[log]

get_level=DEBUG

out_level=DEBUG

fmt=%%(asctime)s -%%(name)s -%%(levelname)s -%%(message)s -[%%(filename)s :%%(lineno)d]'


[msg]
debug=这是一条debug信息

info=这是一条info信息

warning=这是一条warning信息

error=这是一条error信息

critical=这是一条critical信息


