[api]
url=http://test.lemonban.com/futureloan/mvc/api



[data]
#登录手机号码
normal_user=18607353919
#登录密码
normal_pwd=123456
#成员id(项目id)
normal_member_id=387
#管理员手机号码
admin_user=13480166986
#管理员密码
admin_pwd=123456
#借款人ID
loan_member_id=816



[db]
host=test.lemonban.com
user=test
password=test
db=future
port=3306
charset=UTF8


[log]

get_level=DEBUG

out_level=DEBUG

fmt=%%(asctime)s -%%(name)s -%%(levelname)s -%%(message)s -[%%(filename)s :%%(lineno)d]


[msg]
debug=这是一条debug信息

info=这是一条info信息

warning=这是一条warning信息

error=这是一条error信息

critical=这是一条critical信息